# Default values for testunited-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

webapi:
  service:
    type: LoadBalancer
webui:
  service:
    type: LoadBalancer
env:
  name: int
  namespace: testunited-int
  host: int.testunited.org 