# Default values for testunited-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

webapi:
  containerPort: 80
  service:
    port: 80
    name: webapi
webui:
  containerPort: 80
  service:
    port: 80
    name: webui