# Default values for testunited-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

core:
  service:
    type: LoadBalancer

env:
  name: prd
  namespace: testunited-prd
  host: web-api.testunited.org 