# Default values for testunited-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  registry: asia.gcr.io
  namespace: chamith-testunited

core:
  service:
    type: LoadBalancer
  ingress:
    hostname: testunited.sandbox.gke