apiVersion: apps/v1
kind: Deployment
metadata:
  name: testunited-core-deployment
  labels:
    app: testunited-core-app
spec:
  selector:
    matchLabels:
      app: testunited-core-app
  template:
    metadata:
      labels:
        app: testunited-core-app
    spec:
      containers:
      - name: testunited-container
        image: localhost:5000/testunited/testunited-core:latest
        env:
        - name: spring.jpa.hibernate.ddl-auto
          value: "none"
        - name: spring.datasource.url
          value: "jdbc:mysql://minikube:3306/testunited"
        - name: spring.datasource.username
          value: "springuser"
        - name: spring.datasource.password
          value: "testunited_spring"
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9001
---
apiVersion: v1
kind: Service
metadata:
  name: testunited-core-service
spec:
  type: NodePort
  selector:
    app: testunited-core-app
  ports:
  - protocol: TCP
    port: 9001
    targetPort: 9001
    nodePort: 32101